spring.application.name=SpringOauth2
server.port=8000

spring.security.oauth2.client.registration.google.client-id= 1071629495177-559j6lhrmjggt9aj91pe9j8841j0h2j6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.github.client-id= Ov23lijeyB9URqNngvro
spring.security.oauth2.client.registration.github.client-secret= 745fb36ba1b7038b72fd0b963061094385614d25