spring.application.name=SpringSecEx
spring.security.user.name=aswini
spring.security.user.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/teluskosecurity?useSSL=false&serverTimezone=UTC
#default port no is 3306
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
